<!-- res/layout/activity_quiz.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Score:" />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/scoreView"
        android:layout_marginTop="24dp"
        android:text="Question:" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionView"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/opt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton
            android:id="@+id/opt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </RadioGroup>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsRadioGroup"
        android:text="Submit" />

</RelativeLayout>
